NEXT_PUBLIC_ALCHEMY_APP_NAME=Goerli
NEXT_PUBLIC_ALCHEMY_ID=RSAxPkWpxf8VoODk4vR3MIm9HRld9JZT
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_GRAPHQL_BASE_URL=http://localhost:3000/graphql
NEXT_PUBLIC_LOGIN_KEY=aragon.api.auth
NEXT_PUBLIC_NETWORK_ID=5
