FROM node:18.13.0-alpine3.17 AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm i


FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

ARG NEXT_PUBLIC_LOGIN_KEY
ENV NEXT_PUBLIC_LOGIN_KEY=$NEXT_PUBLIC_LOGIN_KEY

ARG NEXT_PUBLIC_ALCHEMY_ID
ENV NEXT_PUBLIC_ALCHEMY_ID=$NEXT_PUBLIC_ALCHEMY_ID

ARG NEXT_PUBLIC_GRAPHQL_BASE_URL
ENV NEXT_PUBLIC_GRAPHQL_BASE_URL=$NEXT_PUBLIC_GRAPHQL_BASE_URL

COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["node_modules/.bin/next", "start"]
